<?xml version="1.0" encoding="utf-8"?>
<com.gzfgeh.swipeheader.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzfgeh.demo.MainActivity"
    android:id="@+id/swipe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</com.gzfgeh.swipeheader.SwipeRefreshLayout>
